#GENERAL
server.port=8080
# Base de datos
spring.datasource.url=jdbc:mariadb://localhost/cursojava?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
# La sesion dura 1 semana
security.jwt.ttlMillis=604800000
